# projects

C++/: MusicLibraryMethods.json  README.md  albums.json  build.xml
C++/src/client/: Main.cpp
C++/src/server/: MusicAlbum.cpp  MusicAlbum.hpp  MusicLibrary.cpp  MusicLibrary.hpp  MusicServer.cpp  Track.cpp  Track.hpp
C/a4/: main-4.c  temp-1.c  temp-1.h
C/p1/: delay-2.c  delay-2.h  led-2.c  main-5.c  timer1.c
C/p6/: tempfsm.c  util.c  wdt.c
assembly/: Final_Presentation.pptx  gnomeSort.plp
java/: build.xml  music.json
java/musicLibraryThreaded/: MediaLibraryMethods.json  assign2.html  build.xml  lastfm.key  music.json  readme.md  readme.txt
java/musicLibraryThreaded/MediaFiles/: build.xml
java/musicLibraryThreaded/src/java/client/: MusicBrowser.java  MusicBrowserTcpProxy.java
java/musicLibraryThreaded/src/java/server/: MediaLibrary.java  MediaLibraryImpl.java  MediaLibrarySkeleton.java  MediaLibraryTCPJsonRPCServer.java  MusicAlbum.java  Tracks.java
java/src/client/: MusicBrowser.java
java/src/server/: MediaLibrary.java  MediaLibraryImpl.java  MusicAlbum.java  Tracks.java
java/wastewaterDemo/: Main.java
java/wastewaterDemo/Connectivity/: ConnectionClass.java
java/wastewaterDemo/Equipment/: equipment.fxml  equipment.java  equipmentController.java  equipmentDAO.java
java/wastewaterDemo/PIO/: pio.fxml  pio.java  pioController.java  pioDAO.java
java/wastewaterDemo/addContract/: Contract.fxml  contract.java  contractController.java  contractDAO.java
java/wastewaterDemo/plantInfo/: plant.fxml  plant.java  plantController.java  plantDAO.java
java/wastewaterDemo/user/: addUser.fxml  addUser.java  addUserController.java  userDAO.java  users.java
java/wastewaterDemo/view/: selectionView.fxml  selectionViewController.java  userView.fxml  userViewController.java
web/RESTful newsBlogApp/: Lab6.postman_collection.json  NewsServiceAPI.js  PersistenceStore.js  app.js  cert.pem  key.pem  package-lock.json  package.json  persistencestore.json
web/clueGraphic/: README.md  clue.css  clue.html  clue.js
web/clueText/: README.md  clueText.html  clueText.js
web/newsBlogApp/: NewsService.js  activity1_test.txt  app.js
